# SignBox

./: .gitignore  ReporteAuditoria_20191007_20191007.xlsx  pom.xml
lib/com/ibm/db2/jcc/db2jcc4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/com/itsight/signbox/: SignboxApplication.java
src/main/java/com/itsight/signbox/advice/: CustomValidationException.java  ExceptionControllerAdvice.java  NotFoundValidationException.java  RestExceptionHandler.java
src/main/java/com/itsight/signbox/component/: CustomAuthenticationFailureHandler.java  CustomClientAuthenticationFailureHandler.java  CustomPortalAdminAuthenticationFailureHandler.java  LoginListener.java
src/main/java/com/itsight/signbox/configuration/: CookieExpiryRefresher.java  HibernateAwareObjectMapper.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/itsight/signbox/constants/: ViewConstant.java
src/main/java/com/itsight/signbox/controller/: AmbienteController.java  AplicacionesController.java  AuthController.java  CertificadoController.java  ClienteController.java  CredencialesController.java  DefaultController.java  EstampaController.java  InicioController.java  LogsDetalladoFirmaController.java  LogsNotificacionesController.java  LogsPortalController.java  LogsServicioFirmaController.java  LogsTrazabilidadFirmaController.java  ParametroController.java  TipoArchivoController.java  UsuarioController.java
src/main/java/com/itsight/signbox/domain/: AmbienteAplicacion.java  Ambientes.java  AplicacionCertificado.java  Aplicaciones.java  Certificados.java  CodigoRetorno.java  Estampa.java  FirmaLinea.java  FormatoFirma.java  LogsPortal.java  LogsServicioFirma.java  Parametro.java  Perfil.java  Persona.java  PersonaNotificacion.java  PersonaRelacionado.java  TipoArchivo.java  TipoEjecucion.java  TipoEvento.java  TipoFirma.java  TipoPersona.java  Usuarios.java
src/main/java/com/itsight/signbox/generic/: BaseService.java  BaseServiceImpl.java  EmailGeneric.java
src/main/java/com/itsight/signbox/interceptor/: EntityInterceptor.java  EntityInterceptorImpl.java
src/main/java/com/itsight/signbox/json/: JsonDateSimpleDeserializer.java  JsonDateSimpleSerializer.java  JsonMoneyDoubleSimpleSerializer.java  JsonMoneySimpleSerializer.java
src/main/java/com/itsight/signbox/repository/: AmbienteAplicacionRepository.java  AmbientesRepository.java  AplicacionCertificadoRepository.java  AplicacionesRepository.java  BandejaTemporalRepository.java  CertificadoRepository.java  EstampaRepository.java  LogsPortalRepository.java  LogsServicioFirmaRespository.java  ParametroRepository.java  PersonaRepository.java  SecurityUserRepository.java  TipoArchivoRepository.java  TipoFirmaRepository.java  UsuarioRepository.java
src/main/java/com/itsight/signbox/service/: AmbienteAplicacionService.java  AmbientesProcedureInvoker.java  AmbientesService.java  AplicacionCertificadoService.java  AplicacionesProcedureInvoker.java  AplicacionesService.java  CertificadoProcedureInvoker.java  CertificadoService.java  (+25 more)
src/main/java/com/itsight/util/: Enums.java  MailsContent.java  Parseador.java  Utilitarios.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/hibernate/entities/: general.orm.hbm.xml
src/main/resources/static/app/: ambientes.js  aplicaciones.js  certificados.js  credenciales.js  estampa.js  forms.js  jsfuente.js  login-clientes.js  login.js  logs-detallado-firma.js  logs-notificaciones.js  logs-portal.js  logs-servicio-firma.js  logs-trazabilidad-firma.js  master.js  parametros.js  tipoarchivos.js  usuarios.js
src/main/resources/static/app/clientes/: archivos.js
src/main/resources/static/css/: StyleMessage.css  animate.css  blue.css  bootstrap-editable.css  bootstrap.css  bootstrap.min.css  jquery-ui-1.10.4.custom.min.css  skin-blue-light.css  skin-blue-light.min.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  style.css
src/main/resources/static/css/smart/: smartadmin-production-plugins.min.css  smartadmin-production.min.css  style.css
src/main/resources/static/js/: app.config.js  app.js  bootstrap-datetimepicker.js  bootstrap-editable.js  bootstrap-table-reorder-rows.js  bpopup.js  bundle.js  fileinput.js  jquery-birthday-picker.js  jquery-ui.js  jquery.tablednd.js  moment.locale.js  util.js
src/main/resources/static/js/libs/: jquerytree.js
src/main/resources/static/js/locales/: fileinput_locale_es.js
src/main/resources/static/js/smart/: app.config.js  app.js
src/main/resources/templates/: login.html
src/main/resources/templates/cliente/: archivos.html  index.html  login.html
src/main/resources/templates/clientes/: login.html
src/main/resources/templates/configuracion/: ambientes.html  aplicaciones.html  certificados.html  credenciales.html  estampa.html  parametros.html  tipoarchivos.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/html-commons/: css.html  footer.html  header.html  header_cliente.html  js.html  left-panel.html  loading.html  master.html  meta.html
src/main/resources/templates/reportes/: logs.html  logs_detallado_firma.html  logs_notificaciones.html  logs_portal.html  logs_trazabilidad_firma.html
src/main/resources/templates/seguridad/: usuarios.html
src/main/webapp/postgresql/: FUNC_AMBIENTES_Q_DYNAMIC_WHERE  FUNC_APLICACIONES_Q_DYNAMIC_WHERE  FUNC_LOGS_FIRMA_Q_DYNAMIC_WHERE  func_ambientes_q_dynamic_where.sql  func_aplicaciones_q_dynamic_where.sql  func_archivos_clientes_q_dynamic_where.sql  func_certificados_q_dynamic_where  func_logs_admin_q_dynamic_where.sql  func_logs_detallado_firma_q_dynamic_where.sql  func_logs_firma_q_dynamic_where.sql  func_logs_notificaciones_q_dynamic_where.sql  func_logs_trazabilidad_firma_q_dynamic_where.sql  func_parametro_q_dynamic_where  func_tipo_archivo_q_dynamic_where  func_tipo_archivo_q_dynamic_where.sql  func_usuarios_q_dynamic_where.sql
src/test/java/com/itsight/signbox/: SignboxApplicationTests.java
(+69 files in other folders)
