<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="html-commons/meta :: fg-meta"></th:block>
    <th:block th:insert="html-commons/css  :: fg-css"></th:block>

    <title>SignOn</title>
</head>
<body>

<!-- HEADER -->
<div th:replace="html-commons/header :: fg-header"></div>
<!-- END HEADER -->

<!-- Left panel : Navigation area -->
<!-- Note: This width of the aside area can be adjusted through LESS variables -->
<div th:replace="html-commons/left-panel :: fg-left-panel"></div>


<div id="main" role="main">
    <div id="content">
        <div>
            <section class="content-header">
                <style>
                    #map {
                        width: 100%;
                        height: 320px;
                    }

                    .connectedSortable, .connectedSortableAreas {
                        height: 300px;
                        overflow: auto;
                        width: 90%;
                        margin-top: 8px;
                        background-color: #fff;
                    }

                    #sortableAreas1, #sortableAreas2 {
                        list-style-type: none;
                        margin: 0;
                        padding: 0 0 2.5em;
                        margin-right: 0;
                        margin: 0 auto;
                        border: dotted 1px #3c8dbc;
                    }

                    #sortableAreas1 li {
                        background: #bfbfbf;
                    }

                    #sortableAreas1 li label {
                        color: #000;
                        font-weight: bold;
                    }

                    #sortableAreas2 li {
                        background: #3c8dbc;
                    }

                    #sortableAreas2 li label {
                        color: #fff;
                        font-weight: bold;
                    }

                    #sortableAreas2 {
                        border: dotted 1px #3c8dbc;
                    }

                    #sortableAreas1 li, #sortableAreas2 li {
                        padding: 10px 5px 10px 15px;
                        font-size: 13px;
                        height: auto;
                        margin-bottom: 10px;
                    }

                    #sortableAreas1 li label, #sortableAreas2 li label {
                        margin-bottom: 0;
                    }


                    @media (min-width: 992px) {

                        .modal-lg {
                            width: 1200px;
                        }
                    }

                    .birthdayPicker select {
                        width: auto;
                        display: inline;
                    }

                    #divDepartamentos .btn-group {
                        width: 100%;
                    }

                    #accordion {
                        width: 100%;
                    }

                    .RegistrosHidden {
                        display: none;
                    }

                    .cajaVacia {
                        border: 1px solid #dd4b39;
                        background-color: rgba(221,75,57,0.12);
                    }
                    /*Manejo de Archivo*/
                    #lblMensajeArchivo, #lblMensajeArchivoActualizar, #lblMensajeArchivoCambiar {
                        color: #FF0000 !important;
                        font-weight: bold !important;
                        font-size: 12px;
                    }

                    .file-drop-zone {
                        overflow: auto;
                        height: 295px !important;
                    }

                    .kv-file-upload, .file-upload-indicator {
                        display: none;
                    }

                    .margin {
                        margin-left: 10px;
                    }

                    .btn.btn-navigate, .fileinput-remove {
                        display: none !important;
                    }
                </style>

                <h1>Visualización de Logs detallados de servicio
                    <small>Revisa los logs detallados del servicio de firma digital</small>
                    <!--<button class="btn btn-primary btn-add" id="btnRegistroColaborador"><span class="fa fa-plus"></span>Nuevo</button>-->
                    <button class="btn btn-primary pull-right" id="btnExportar" style="margin-left: 8px"><span class=""></span>Exportar</button>
                </h1>
            </section>

            <div class="view_list">
            <div class="row">
                <div class="col-xs-12" style="margin: 15px; padding-left: 0;">
                    <div id="accordion" class="panel panel-default">
                        <div class="panel-heading">Búsqueda<span class="fa fa-search"></span></div>
                        <div style="display: none" class="panel-body">
                            <form id="frm_busqueda">
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <label for="txtFiltroTransaccion">ID Transacción</label>
                                        <input id="txtFiltroTransaccion" autocomplete="off" class="form-control" maxlength="80" />
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <label for="txtNumeroCuenta">Número de cuenta</label>
                                        <input type="text" id="txtNumeroCuenta" name="txtNumeroCuenta" maxlength="30" class="form-control" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <label for="txtFiltroDocumento">Documento</label>
                                        <input id="txtFiltroDocumento" autocomplete="off" class="form-control" maxlength="20" />
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group btn_mod">
                                        <button id="btnBuscar" type="button" class="btn btn-primary">Buscar</button>
                                    </div>
                                    <div class="form-group btn_mod">
                                        <button type="button" class="btn btn-danger btn_cancel" id="btnLimpiar">Limpiar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav nav-tabs v_mode">
                        <li>Modo: </li>
                        <li class="active"><a data-toggle="tab" href="#lista_v">Lista</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="tab-content">
                        <div id="lista_v" class="tab-pane fade in active">
                            <div class="table-responsive">
                                <table id="tblRegistros" class="table table-striped table-responsive">
                                    <thead>
                                    <tr>
                                        <th data-formatter="rowNumFormatter" data-halign="center" data-valign="middle" data-align="center" data-width="30">#</th>
                                        <th data-field="firmaLineaId" data-halign="center" data-valign="middle" data-align="center">FirmaLineaId</th>
                                        <th data-field="idTransaccion" data-halign="center" data-valign="middle" data-align="center">ID Transacción</th>
                                        <th data-field="codigoAplicacion" data-halign="center" data-valign="middle" data-align="center">Código aplicación</th>
                                        <th data-field="tipoArchivo" data-halign="center" data-valign="middle" data-align="center">Tipo archivo</th>
                                        <th data-field="posFirma" data-halign="center" data-valign="middle" data-align="center">PosFirma</th>
                                        <th data-field="alias" data-halign="center" data-valign="middle" data-align="center">Certificado</th>
                                        <th data-field="fechaInicio" data-halign="center" data-valign="middle" data-align="center">Fecha de inicio</th>
                                        <th data-field="fechaFin" data-halign="center" data-valign="middle" data-align="center">Fecha de fin</th>
                                        <th data-field="codigoRespuesta" data-halign="center" data-valign="middle" data-align="center">Código de respuesta</th>
                                        <th data-field="nombreArchivo" data-halign="center" data-valign="middle" data-align="center">Nombre del archivo</th>
                                        <th data-field="rutaArchivo" data-halign="center" data-valign="middle" data-align="center">Ruta del archivo inicial</th>
                                        <th data-field="rutaArchivoFinal" data-halign="center" data-valign="middle" data-align="center">Ruta del archivo final</th>
                                        <th data-field="numeroDocumento" data-halign="center" data-valign="middle" data-align="center">Número documento</th>
                                        <th data-field="numeroCuenta" data-halign="center" data-valign="middle" data-align="center">Número de cuenta</th>
                                        <th data-field="logId" data-halign="center" data-valign="middle" data-align="center">Log Id</th>
                                        <th data-field="fechaEvento" data-halign="center" data-valign="middle" data-align="center">Fecha del evento</th>
                                        <th data-field="tipoEvento" data-halign="center" data-valign="middle" data-align="center">Tipo de evento</th>
                                        <th data-field="resumen" data-halign="center" data-valign="middle" data-align="center">Resumen</th>
                                        <th data-field="detalle" data-halign="center" data-valign="middle" data-align="center">Detalle</th>
                                        <th data-field="idRetorno" data-halign="center" data-valign="middle" data-align="center">Código de retorno</th>
                                        <th data-field="detalleRetorno" data-halign="center" data-valign="middle" data-align="center">Detalle retorno</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        </div>
    </div>

</div>
<!-- PAGE FOOTER -->
<div th:replace="html-commons/footer :: fg-footer"></div>

<div th:replace="html-commons/loading :: fg-loading"></div>


<!-- END PAGE FOOTER -->
<!-- IMPORTS JAVASCRIPT -->
<script th:replace="html-commons/js :: fg-js"/>

<script th:src="@{/app/logs-trazabilidad-firma.js}"></script>
<script th:src="@{/app/libs/bootstrap-table.min.js}"></script>

</body>

</html>